version: '2.1'

services:
  a-joke-statistic:
    image: a-joke-statistic
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 3131:3131
      - 9229:9229
    ## set your startup file here
    command: node --inspect index.js